<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="/dist/js/models/Player.js"></script>
  <script src="/dist/js/models/Card.js"></script>
  <script src="/dist/js/models/TrapCard.js"></script>
  <script src="/dist/js/models/SpellCard.js"></script>
  <script src="/dist/js/models/MonsterCard.js"></script>
  <script src="/dist/js/models/Deck.js"></script>
  <script src="/dist/js/index.js"></script>
</body>
</html>